<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beleza Mulher+</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff0f5;
      color: #333;
      text-align: center;
      padding: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      margin: auto;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 400px;
    }
    img {
      width: 100%;
      border-radius: 12px;
    }
    h1 {
      color: #d63384;
    }
    .pix-box {
      margin: 20px 0;
    }
    .pix-box img {
      width: 220px;
      height: 220px;
    }
    .pix-info {
      background: #fce3f0;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>Beleza Mulher+</h1>
    <h2>Maquiagem Removedor de Manchas</h2>
    <p><strong>R$ 48,90</strong></p>
    <img src="https://i.imgur.com/YvjvGxz.jpg" alt="Removedor de manchas">
    <p>Remove manchas e imperfeições da pele com efeito visível em poucos dias.</p>

    <h3>Escolha uma das opções de Pix:</h3>

    <div class="pix-box">
      <h4>Pix 1</h4>
      <img src="pix1.png" alt="Pix 1">
    </div>
    <div class="pix-box">
      <h4>Pix 2</h4>
      <img src="pix2.png" alt="Pix 2">
    </div>
    <div class="pix-box">
      <h4>Pix 3</h4>
      <img src="pix3.png" alt="Pix 3">
    </div>

    <div class="pix-info">
      <p>💳 Chave Pix: <strong>43996598296</strong></p>
      <p>📱 Envie o comprovante para nosso WhatsApp: <strong>+55 43 99659-8296</strong></p>
    </div>
  </div>

</body>
</html>
